# 01. Lancement

L'objectif est de créer le "cœur" du réacteur. Cette phase se concentre sur l'acquisition du terrain et la construction d'une base fonctionnelle minimale : un premier logement, un bureau fonctionnel, les infrastructures vitales (cuisine, sanitaires, atelier) et les raccordements essentiels (eau, énergie).

## Budget total prévisionnel - Phase lancement

| Branche                  | Coût Total Estimé |
| ------------------------- | ----------------- |
| Terrain                   | 45 250 €          |
| Logements (1 dôme)        | 16 900 €          |
| Cuisine                   | 15 000 €          |
| Sanitaires (minimum)      | 1 000 €           |
| Coworking (bureau)        | 11 000 €          |
| Énergie (raccordement)    | 3 000 €           |
| Eau (raccordement)        | 1 000 €           |
| Alimentation              | 0 €               |
| Atelier                   | 9 000 €           |
| **TOTAL PHASE LANCEMENT** | **102 150 €**     |

---

## Détail par branche - Phase lancement

### Terrain
- **Coûts directs :** 43 250 €
  - *Apport : 40 000 €*
  - *Frais d'expertise : 1 500 €*
  - *Coûts matériels : 1 750 €*
- **Marge / Imprévus :** 2 000 €
- **TOTAL CHANTIER :** **45 250 €**

### Logements (1 dôme)
- **Coûts directs :** 15 900 €
  - *Structure & Couverture (1 dôme) : 13 000 €*
  - *Aménagement & Chauffage (1 unité) : 1 900 €*
  - *Ouvertures & Outillage : 1 000 €*
- **Marge / Imprévus :** 1 000 €
- **TOTAL CHANTIER :** **16 900 €**

### Cuisine
- **Coûts directs :** 10 850 €
- **Marge / Imprévus :** 4 150 €
- **TOTAL CHANTIER :** **15 000 €**

### Sanitaires (minimum)
- **Coûts directs :** 800 € (toilettes sèches, douche extérieure)
- **Marge / Imprévus :** 200 €
- **TOTAL CHANTIER :** **1 000 €**

### Coworking (bureau)
- **Coûts directs :** 9 999 € (structure) + 500 € (câblage, alarme, serrure)
- **Marge / Imprévus :** 500 €
- **TOTAL CHANTIER :** **11 000 €**

### Énergie (raccordement/minimum)
- **Coûts directs :** 2 500 € (raccordement ou kit solaire minimal)
- **Marge / Imprévus :** 500 €
- **TOTAL CHANTIER :** **3 000 €**

### Eau (raccordement/minimum)
- **Coûts directs :** 800 € (raccordement)
- **Marge / Imprévus :** 200 €
- **TOTAL CHANTIER :** **1 000 €**

### Alimentation
- **TOTAL CHANTIER :** **0 €**

### Atelier
- **Coûts directs :** 6 500 €
- **Marge / Imprévus :** 2 500 €
- **TOTAL CHANTIER :** **9 000 €**
