# 02. Développement

L'objectif est d'ouvrir le lieu au public extérieur. Cette étape se concentre sur l'aménagement de l'espace de travail pour accueillir 3 à 4 personnes en coworking, le déploiement de la première version de nos systèmes d'autonomie (eau et énergie) et la mise en culture du potager.

## Budget total prévisionnel - Phase développement

| Branche                            | Coût Additionnel Estimé |
| ----------------------------------- | ----------------------- |
| Terrain (partie 1 prêt)             | 77 375 €                |
| Logements (2ème dôme)               | 16 900 €                |
| Sanitaires                          | 4 850 €                 |
| Énergie                             | 6 000 €                 |
| Eau (système autonome)              | 2 900 €                 |
| Alimentation (potager, etc.)        | 4 500 €                 |
| **TOTAL PHASE DÉVELOPPEMENT**       | **112 525 €**           |

---

## Détail par branche - Phase développement

### Terrain (solde du prêt)
- **Coûts directs :** 77 375 €
- **TOTAL CHANTIER :** **77 375 €**

### Logements (ajout du 2ème dôme)
- **Coûts directs :** 15 900 €
- **Marge / Imprévus :** 1 000 €
- **TOTAL CHANTIER :** **16 900 €**

### Sanitaires
- **Coûts directs :** 4 342 €
  - *1x Abri : 2 342 €*
  - *1x Kit HomeBiogas-2 : 2 000 €*
- **Marge / Imprévus :** 500 €
- **TOTAL CHANTIER :** **4 850 €**

### Énergie
- **Coûts directs :** 5 500 € (kit solaire ~2kWc + batteries 4kWh)
- **Marge / Imprévus :** 500 €
- **TOTAL CHANTIER :** **6 000 €**

### Eau (passage au système autonome)
- **Coûts directs :** 2 700 €
- **Marge / Imprévus :** 200 €
- **TOTAL CHANTIER :** **2 900 €**

### Alimentation
- **Coûts directs :** 4 000 €
- **Marge / Imprévus :** 500 €
- **TOTAL CHANTIER :** **4 500 €** 